REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNGNiYTFmNWMwOTFkNGUzODU4OTViM2U2OWZhZWQ2NCIsInN1YiI6IjYxOGViMDk2MTBkYWQ2MDAyOGExZGNiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Xffl76iGZLrUUKVP1oUhSYQTCO0Zdnw66dHNiSdJtQY
REACT_APP_FIREBASE_KEY=AIzaSyDwK0VvwgQyvtvYgEX8n5sYu0ize6F_Xcc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflihs.firebaseapp.com
REACT_APP_FIREBASE_APP_NAME=netflihs
REACT_APP_FIREBASE_BUCKET=netflihs.appspot.com
REACT_APP_FIREBASE_SENDER_ID=853259487240
REACT_APP_FIREBASE_APP_ID=1:853259487240:web:173e6320648c99126ce9bd
REACT_APP_FIREBASE_MEASURMENT_ID=G-MVDDF80YXF